{
  "name": "playing-with-webstorm",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "printWidth": 80
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "nodemon -w .storybook/webpack.config.js -x start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "chance": "^1.0.16",
    "classname": "^0.0.0",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc15",
    "nanoid": "^1.2.1",
    "prop-types": "latest",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fuzzy": "^0.5.2",
    "react-hotkeys": "^1.1.4",
    "react-scripts": "1.1.5",
    "react-treebeard": "^2.1.0",
    "recompose": "^0.28.2",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-storysource": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.3"
  }
}
