{
  "name": "playing-with-webstorm",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "printWidth": 70
  },
  "dependencies": {
    "classname": "^0.0.0",
    "prop-types": "latest",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-storysource": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
